<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a51notes.fragments.NotesListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_notes_list_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_notes_list_add_note"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@color/colorPrimaryDark"
        android:src="@android:drawable/ic_input_add"
        android:tint="@color/white"/>
</RelativeLayout>
